# DS2022_30442_Presecan_Alexandru_Assignment_1_Backend

./: AdminInitializer.cs  DS2022_30442_Presecan_Alexandru_Assignment_1_Backend.csproj  DS2022_30442_Presecan_Alexandru_Assignment_1_Backend.sln  Dockerfile  Energy Consumption Application.docx  MessageConsumer.cs  Program.cs  README.md  appsettings.json  azure-pipelines.yml  docker-compose.yml
Controllers/: DeviceController.cs  EnergyConsumptionController.cs  UserController.cs
DTOs/Device/: DeviceDTO.cs
DTOs/EnergyConsumption/: EnergyConsumptionDTO.cs
DTOs/User/: UserAuthenticationDTO.cs  UserDTO.cs  UserDisplayDTO.cs
Data/: DataContext.cs
Enums/: Role.cs
Hubs/: NotifyHub.cs
Migrations/: 20221012151527_Initial.Designer.cs  20221012151527_Initial.cs  20221108233803_1.Designer.cs  20221108233803_1.cs  DataContextModelSnapshot.cs
Models/: Device.cs  EnergyConsumption.cs  User.cs
Properties/: launchSettings.json
Services/: DeviceService.cs  EnergyConsumptionService.cs  UserService.cs
